# ==================================
# DATABASE CONFIGURATION
# ==================================

# PostgreSQL connection string
# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:password@localhost:5432/cyventra?schema=public"

# ==================================
# SERVER CONFIGURATION
# ==================================

# Server port for local development
PORT=3001

# Node environment (development, production, test)
NODE_ENV=development

# ==================================
# AWS CONFIGURATION (Optional)
# ==================================

# AWS region for Lambda deployment
AWS_REGION=us-east-1

# AWS credentials (only if not using AWS CLI profile)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# ==================================
# FRONTEND CONFIGURATION (Optional)
# ==================================

# API base URL for production
# VITE_API_URL=https://your-api-url.com/api

# ==================================
# EMAIL CONFIGURATION (Optional)
# ==================================

# SMTP settings for email notifications
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@example.com
# EMAIL_PASSWORD=your-password
# EMAIL_FROM=noreply@cyventrasoft.com

# ==================================
# SECURITY (Optional)
# ==================================

# JWT secret for authentication (if implemented)
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Session secret
# SESSION_SECRET=your-session-secret-key

# ==================================
# STORAGE (Optional)
# ==================================

# AWS S3 for file uploads
# AWS_S3_BUCKET=your-bucket-name
# AWS_S3_REGION=us-east-1

# ==================================
# EXTERNAL SERVICES (Optional)
# ==================================

# Sentry for error tracking
# SENTRY_DSN=your-sentry-dsn

# Google Analytics
# GA_TRACKING_ID=UA-XXXXXXXXX-X

# ==================================
# INSTRUCTIONS
# ==================================
# 
# 1. Rename this file to .env (remove .txt extension)
# 2. Fill in your actual values
# 3. Never commit .env to version control
# 4. Keep env.example.txt updated with new variables (without real values)
# 5. For production, set these as environment variables in your hosting platform

